# NoteSharingAPI

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  IFileService.cs  IGenericService.cs  INoteService.cs  IUserService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CategoryService.cs  FileService.cs  NoteManager.cs  NoteService.cs  UserManager.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  INoteDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: NoteDbContext.cs
DataAccessLayer/EnityFramework/: EfCategoryDal.cs  EfNoteDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20221223141053_mig_1.Designer.cs  20221223141053_mig_1.cs  20221227102325_mig-2.Designer.cs  20221227102325_mig-2.cs  20221227115101_mig-3.Designer.cs  20221227115101_mig-3.cs  20221228121438_sp.Designer.cs  20221228121438_sp.cs  20221229114822_FileUpdate.Designer.cs  20221229114822_FileUpdate.cs  20230102132636_v1.Designer.cs  20230102132636_v1.cs  20230102145729_v2.Designer.cs  20230102145729_v2.cs  20230103133433_v1.Designer.cs  20230103133433_v1.cs  20230103134204_v2.Designer.cs  20230103134204_v2.cs  20230105125845_v1.Designer.cs  20230105125845_v1.cs  20230110113937_v1.Designer.cs  20230110113937_v1.cs  20230110114253_sp_lista.Designer.cs  20230110114253_sp_lista.cs  20230110143420_refresh_token.Designer.cs  20230110143420_refresh_token.cs  20230110201952_new_sp.Designer.cs  20230110201952_new_sp.cs  20230113063039_sp3.Designer.cs  20230113063039_sp3.cs  NoteDbContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  FileDetails.cs  FileUploadModel.cs  Note.cs  User.cs
EntityLayer/Dto/: TokenApiDto.cs
EntityLayer/Enums/: FileType.cs  SchoolLevel.cs
EntityLayer/Helpers/: PasswordHasher.cs
NoteSharingAPI/: NoteSharingAPI.csproj  NoteSharingAPI.sln  Program.cs  appsettings.json
NoteSharingAPI/Controllers/: CategoryController.cs  FilesController.cs  LoginController.cs  NoteController.cs  UserController.cs
NoteSharingAPI/FileDownloaded/: Bahri ALABEY Staj Proje Analiz Dokümanı.docx
NoteSharingAPI/Properties/: launchSettings.json
