<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract - Copy %282%29\**" />
    <Compile Remove="Abstract - Copy %283%29\**" />
    <Compile Remove="Repo\**" />
    <EmbeddedResource Remove="Abstract - Copy %282%29\**" />
    <EmbeddedResource Remove="Abstract - Copy %283%29\**" />
    <EmbeddedResource Remove="Repo\**" />
    <None Remove="Abstract - Copy %282%29\**" />
    <None Remove="Abstract - Copy %283%29\**" />
    <None Remove="Repo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
